* {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  max-width: 100%;
}

body {
  background: #f7f7f7;
}

header {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3em;
}

header .title {
  font-size: 24px;
  line-height: 28px;
}

header .button {
  color: #fff;
  background: #201d1d;
  -webkit-box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 10px 30px;
  margin: 10px 0px 10px 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.sidebar {
  color: #9a9797;
  background-color: #1a1313;
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  min-width: 135px;
}

.sidebar li {
  list-style: none;
  text-align: left;
  padding-left: 3em;
  font-size: 14px;
  line-height: 16px;
  margin: 1.2em 2em 1.4em 1em;
}

.sidebar .sidebar-links {
  margin-bottom: 1.8em;
}

.sidebar .sidebar-trash {
  margin: 0.8em;
  font-size: 16px;
  font-weight: 600;
  font-weight: 19px;
}

.sidebar .allnotes {
  padding-left: 1em;
  font-size: 16px;
  font-weight: 19px;
}

.sidebar i {
  width: 14px;
  margin-right: 0.8em;
}

.sidebar hr {
  text-align: center;
  min-width: 50%;
  margin: 0em 2.5em 0em 2.5em;
  border: 0.976529px solid #454545;
}

.sidebar .logo {
  margin: 2em auto 1.2em auto;
  display: block;
  width: 150px;
  left: 50px;
  text-align: center;
}

.main {
  position: relative;
  max-width: 80%;
  left: 20%;
  margin: 2em;
}

.card-container {
  margin-left: 3em;
  max-width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-auto-rows: auto;
  grid-gap: 3rem;
  min-width: 187px;
}

.card {
  min-height: 147px;
  min-width: 300px;
  padding: 1.1em 1em;
  width: 287px;
  border: 1px black solid;
}

.card button {
  display: none;
}

.card:hover button {
  display: inline;
}

.photo {
  padding: 0;
}

.photo img {
  min-width: 287px;
  -o-object-fit: fill;
     object-fit: fill;
  padding-bottom: 0;
}

.text {
  background-color: burlywood;
}

.link {
  background-color: rosybrown;
}

.current {
  color: #efefef;
}

.current-icon {
  color: #fb7762;
}
/*# sourceMappingURL=style.css.map */